<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <title>Self Learning Pods</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>I hate the wrapper class</p>
    <p>Jack is not cool</p>

    <p>Jack new Text</p>

    <a href="https://discord.com/app"><button>test</button></a>

    <ul>
      <li>
        Jack Luo
      </li>
      <li>
        Jack
      </li>
      <li>
        Luo
      </li>
      <li>
        Nishio
      </li>
    </ul>

    <button>
      Hello World
    </button>

    <div class="audio">
      <audio id="A" src="sounds/A.mp3" preload="auto"></audio>
    </div>
    




    <!-- You can also require other files to run in this process -->
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/renderer.js"></script>
    
  </body>
</html>
